import requests

# 环境参数
deploy_http= "https:///"
test_http= "http:///"
# 请求头
test_header =  {''}
deploy_header = {''}
# 请求内容
data =  {
 'groupIdList': [875, 920, 922, 128985, 1076216, 1076539, 1000692, 1076560, 1000698, 1000699, 1000701, 1000702, 1001256, 1001258, 1001848, 1002090, 1002093, 1002097, 1002705, 1076767, 1006006, 1006242, 1006247, 1006255, 1006425, 1006544, 1006560, 1006563, 1011470, 1011471, 1013066, 1013211, 1013212, 1013213, 1013214, 1013216, 1013217, 1013218, 1013219, 1013220, 1013258, 1013259, 1014755, 1014756, 1014757, 1014762, 1023836, 1023839, 1023845, 1025374, 1025375, 1031268, 1032766, 1032767, 1032768, 1032770, 1034316, 1044807, 1065710, 1065711, 1065716, 1074002, 1074019, 1074020, 1074314, 1074315, 1074683, 1074902, 1075512, 1075522, 1075570, 1075572, 1075785, 1075786, 1075787, 1076027, 1076216, 1076780, 1076539, 1076560, 1076767, 1076782, 1076780, 1076782, 1076783, 1076783, 1076784, 1076784, 1076785, 1076785, 1076786, 1076786, 1076787, 1076787, 1076917, 1076917, 1080202, 1080202]
}

# 客群接口
url = ""


# 发起请求
def requst(url, data, method,headers):
    if method == "post":
        return requests.post(url,headers=headers,json=data)
    # else:
    #     return requests.get(url,headers=headers,json=data)

# def create_group():
#     #打印结果
#     # print("url:"+url+"data:"+str(data)+"header:"+str(header))
#     response = requst(url,data,"post",header)   
#     return response

# if __name__ == "__main__":
#     # response = requst(test_http + url,data,"post",test_header)
#     response = requst(deploy_http + url,data,"post",deploy_header)
#     print(response.json())
